Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.33      0.01     0.01  1048612     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
 33.33      0.02     0.01  1048524     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
 16.67      0.03     0.01   131054     0.00     0.00  int* std::__niter_wrap<int*>(int* const&, int*)
 16.67      0.03     0.01   131054     0.00     0.00  int* std::__copy_move_backward_a1<true, int*, int*>(int*, int*, int*)
  0.00      0.03     0.00   786396     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.03     0.00   524396     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.03     0.00   393378     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.03     0.00   393252     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.03     0.00   393216     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      0.03     0.00   393198     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.03     0.00   393180     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.03     0.00   262144     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.03     0.00   262143     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.03     0.00   262127     0.00     0.00  bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00   262126     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.03     0.00   262108     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr()
  0.00      0.03     0.00   262108     0.00     0.00  int* std::__addressof<int>(int&)
  0.00      0.03     0.00   262108     0.00     0.00  int* std::__miter_base<int*>(int*)
  0.00      0.03     0.00   131074     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.03     0.00   131072     0.00     0.00  decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const
  0.00      0.03     0.00   131072     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const
  0.00      0.03     0.00   131072     0.00     0.00  std::vector<int, std::allocator<int> >::cbegin() const
  0.00      0.03     0.00   131072     0.00     0.00  int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.03     0.00   131072     0.00     0.00  std::vector<int, std::allocator<int> >::back()
  0.00      0.03     0.00   131072     0.00     0.00  std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.03     0.00   131072     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.03     0.00   131054     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator()
  0.00      0.03     0.00   131054     0.00     0.00  bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00   131054     0.00     0.00  int* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<int, int>(int*, int*, int*)
  0.00      0.03     0.00   131054     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      0.03     0.00   131054     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::_M_val()
  0.00      0.03     0.00   131054     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::_Storage()
  0.00      0.03     0.00   131054     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::~_Storage()
  0.00      0.03     0.00   131054     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&)
  0.00      0.03     0.00   131054     0.00     0.00  std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value()
  0.00      0.03     0.00   131054     0.00     0.00  int* std::move_backward<int*, int*>(int*, int*, int*)
  0.00      0.03     0.00   131054     0.00     0.00  int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*)
  0.00      0.03     0.00   131054     0.00     0.00  int* std::__copy_move_backward_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.03     0.00   131054     0.00     0.00  std::__is_constant_evaluated()
  0.00      0.03     0.00      144     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.03     0.00       74     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.03     0.00       72     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.03     0.00       72     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.03     0.00       72     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.03     0.00       72     0.00     0.00  std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
  0.00      0.03     0.00       72     0.00     0.00  int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.03     0.00       72     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  0.00      0.03     0.00       72     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.03     0.00       54     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      0.03     0.00       54     0.00     0.00  std::literals::string_literals::operator"" s[abi:cxx11](char const*, unsigned long)
  0.00      0.03     0.00       38     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.03     0.00       36     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.03     0.00       36     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.03     0.00       36     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.03     0.00       36     0.00     0.00  std::__new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.03     0.00       36     0.00     0.00  std::__new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.03     0.00       36     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.03     0.00       18     0.00     0.00  CountPops(std::vector<int, std::allocator<int> > const&, int, int)
  0.00      0.03     0.00       18     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      0.03     0.00       18     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      0.03     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.03     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.03     0.00        2     0.00     0.00  std::__new_allocator<int>::~__new_allocator()
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.03     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.03     0.00        2     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.03     0.00        1     0.00     2.50  AppendRandom(std::vector<int, std::allocator<int> >&, int)
  0.00      0.03     0.00        1     0.00    27.50  ReverseVector(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.03     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.03                 main [1]
                0.00    0.03       1/1           ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00       1/1           AppendRandom(std::vector<int, std::allocator<int> >&, int) [15]
                0.00    0.00      54/54          std::literals::string_literals::operator"" s[abi:cxx11](char const*, unsigned long) [66]
                0.00    0.00      18/18          CountPops(std::vector<int, std::allocator<int> > const&, int, int) [74]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [83]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector() [82]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[2]     91.7    0.00    0.03       1         ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.02  131072/131072      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.00  131073/262127      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [11]
                0.00    0.00  131072/393252      std::vector<int, std::allocator<int> >::begin() [12]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [45]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [43]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [44]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector() [82]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::begin() const [86]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::end() const [85]
-----------------------------------------------
                0.00    0.02  131072/131072      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[3]     79.2    0.00    0.02  131072         std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.01  131054/131054      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [16]
                0.00    0.00  262144/393252      std::vector<int, std::allocator<int> >::begin() [12]
                0.00    0.00  131054/262127      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [11]
                0.00    0.00  131072/131072      decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [19]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [21]
                0.00    0.00  131072/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
                0.00    0.00  131054/131054      bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  131054/262144      std::vector<int, std::allocator<int> >::end() [17]
                0.00    0.00      18/18          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::cbegin() const [46]
                0.00    0.00  131054/131054      std::__is_constant_evaluated() [55]
                0.00    0.00  131054/131054      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator() [47]
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::_M_val() [49]
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
                0.00    0.00  131054/393180      std::remove_reference<int&>::type&& std::move<int&>(int&) [36]
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value() [53]
-----------------------------------------------
                0.00    0.00  131072/1048612     std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.00  131072/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [21]
                0.00    0.00  131072/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [20]
                0.00    0.00  262144/1048612     std::vector<int, std::allocator<int> >::end() [17]
                0.00    0.00  393252/1048612     std::vector<int, std::allocator<int> >::begin() [12]
[4]     33.3    0.01    0.00 1048612         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
-----------------------------------------------
                0.00    0.00  131054/1048524     bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  131072/1048524     decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [19]
                0.00    0.00  262144/1048524     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [16]
                0.00    0.00  524254/1048524     bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [11]
[5]     33.3    0.01    0.00 1048524         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [5]
-----------------------------------------------
                0.00    0.01  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[6]     33.3    0.00    0.01  131054         void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.01  131054/131054      int* std::move_backward<int*, int*>(int*, int*, int*) [7]
                0.00    0.00  393162/786396      int&& std::forward<int>(std::remove_reference<int>::type&) [31]
                0.00    0.00  131054/393180      std::remove_reference<int&>::type&& std::move<int&>(int&) [36]
                0.00    0.00  131054/393198      operator new(unsigned long, void*) [35]
                0.00    0.00  131054/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
                0.00    0.00  131054/262126      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [38]
-----------------------------------------------
                0.00    0.01  131054/131054      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
[7]     33.3    0.00    0.01  131054         int* std::move_backward<int*, int*>(int*, int*, int*) [7]
                0.00    0.01  131054/131054      int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*) [8]
                0.00    0.00  262108/262108      int* std::__miter_base<int*>(int*) [41]
-----------------------------------------------
                0.00    0.01  131054/131054      int* std::move_backward<int*, int*>(int*, int*, int*) [7]
[8]     33.3    0.00    0.01  131054         int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*) [8]
                0.01    0.00  131054/131054      int* std::__copy_move_backward_a1<true, int*, int*>(int*, int*, int*) [10]
                0.01    0.00  131054/131054      int* std::__niter_wrap<int*>(int* const&, int*) [9]
                0.00    0.00  393162/393378      int* std::__niter_base<int*>(int*) [33]
-----------------------------------------------
                0.01    0.00  131054/131054      int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*) [8]
[9]     16.7    0.01    0.00  131054         int* std::__niter_wrap<int*>(int* const&, int*) [9]
-----------------------------------------------
                0.01    0.00  131054/131054      int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*) [8]
[10]    16.7    0.01    0.00  131054         int* std::__copy_move_backward_a1<true, int*, int*>(int*, int*, int*) [10]
                0.00    0.00  131054/131054      int* std::__copy_move_backward_a2<true, int*, int*>(int*, int*, int*) [54]
-----------------------------------------------
                0.00    0.00  131054/262127      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.00  131073/262127      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[11]    16.7    0.00    0.00  262127         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [11]
                0.00    0.00  524254/1048524     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [5]
-----------------------------------------------
                0.00    0.00      18/393252      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/393252      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00  131072/393252      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00  262144/393252      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[12]    12.5    0.00    0.00  393252         std::vector<int, std::allocator<int> >::begin() [12]
                0.00    0.00  393252/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::push_back(int&&) [14]
[13]     8.3    0.00    0.00  131072         int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::back() [18]
                0.00    0.00      18/262144      std::vector<int, std::allocator<int> >::end() [17]
                0.00    0.00      18/18          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00  393180/786396      int&& std::forward<int>(std::remove_reference<int>::type&) [31]
                0.00    0.00  131054/393198      operator new(unsigned long, void*) [35]
-----------------------------------------------
                0.00    0.00  131072/131072      AppendRandom(std::vector<int, std::allocator<int> >&, int) [15]
[14]     8.3    0.00    0.00  131072         std::vector<int, std::allocator<int> >::push_back(int&&) [14]
                0.00    0.00  131072/131072      int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
                0.00    0.00  131072/393180      std::remove_reference<int&>::type&& std::move<int&>(int&) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     8.3    0.00    0.00       1         AppendRandom(std::vector<int, std::allocator<int> >&, int) [15]
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::push_back(int&&) [14]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[16]     8.3    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [16]
                0.00    0.00  262144/1048524     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [5]
-----------------------------------------------
                0.00    0.00      18/262144      int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
                0.00    0.00  131054/262144      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.00  131072/262144      std::vector<int, std::allocator<int> >::back() [18]
[17]     8.3    0.00    0.00  262144         std::vector<int, std::allocator<int> >::end() [17]
                0.00    0.00  262144/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
-----------------------------------------------
                0.00    0.00  131072/131072      int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
[18]     8.3    0.00    0.00  131072         std::vector<int, std::allocator<int> >::back() [18]
                0.00    0.00  131072/262144      std::vector<int, std::allocator<int> >::end() [17]
                0.00    0.00  131072/131072      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [20]
                0.00    0.00  131072/262126      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [38]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[19]     4.2    0.00    0.00  131072         decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [19]
                0.00    0.00  131072/1048524     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [5]
                0.00    0.00  131072/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::back() [18]
[20]     4.2    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [20]
                0.00    0.00  131072/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[21]     4.2    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [21]
                0.00    0.00  131072/1048612     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [4]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[22]     4.2    0.00    0.00  131054         bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  131054/1048524     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [5]
                0.00    0.00  131054/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[23]     0.0    0.00    0.00      18         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/393252      std::vector<int, std::allocator<int> >::begin() [12]
                0.00    0.00      54/393216      int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
                0.00    0.00      36/74          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [57]
                0.00    0.00      36/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
                0.00    0.00      36/72          std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [61]
                0.00    0.00      18/36          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
                0.00    0.00      18/36          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00      18/36          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [70]
                0.00    0.00      18/393198      operator new(unsigned long, void*) [35]
                0.00    0.00      18/38          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00      18/18          int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
[24]     0.0    0.00    0.00      18         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00      18/393252      std::vector<int, std::allocator<int> >::begin() [12]
                0.00    0.00      54/786396      int&& std::forward<int>(std::remove_reference<int>::type&) [31]
                0.00    0.00      36/74          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [57]
                0.00    0.00      36/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
                0.00    0.00      36/72          std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [61]
                0.00    0.00      18/36          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
                0.00    0.00      18/36          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00      18/36          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [70]
                0.00    0.00      18/393198      operator new(unsigned long, void*) [35]
                0.00    0.00      18/38          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67]
-----------------------------------------------
                0.00    0.00      54/786396      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00  393162/786396      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  393180/786396      int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
[31]     0.0    0.00    0.00  786396         int&& std::forward<int>(std::remove_reference<int>::type&) [31]
-----------------------------------------------
                0.00    0.00      36/524396      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      36/524396      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00      72/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00  131054/524396      bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  131054/524396      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  131072/524396      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [43]
                0.00    0.00  131072/524396      decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [19]
[32]     0.0    0.00    0.00  524396         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
-----------------------------------------------
                0.00    0.00     216/393378      int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [62]
                0.00    0.00  393162/393378      int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*) [8]
[33]     0.0    0.00    0.00  393378         int* std::__niter_base<int*>(int*) [33]
-----------------------------------------------
                0.00    0.00      54/393216      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00  393162/393216      std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
[34]     0.0    0.00    0.00  393216         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
-----------------------------------------------
                0.00    0.00      18/393198      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/393198      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
                0.00    0.00  131054/393198      std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
                0.00    0.00  131054/393198      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  131054/393198      int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [13]
[35]     0.0    0.00    0.00  393198         operator new(unsigned long, void*) [35]
-----------------------------------------------
                0.00    0.00  131054/393180      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
                0.00    0.00  131054/393180      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  131072/393180      std::vector<int, std::allocator<int> >::push_back(int&&) [14]
[36]     0.0    0.00    0.00  393180         std::remove_reference<int&>::type&& std::move<int&>(int&) [36]
-----------------------------------------------
                0.00    0.00  262143/262143      CountPops(std::vector<int, std::allocator<int> > const&, int, int) [74]
[37]     0.0    0.00    0.00  262143         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [37]
-----------------------------------------------
                0.00    0.00  131054/262126      void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [6]
                0.00    0.00  131072/262126      std::vector<int, std::allocator<int> >::back() [18]
[38]     0.0    0.00    0.00  262126         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [38]
-----------------------------------------------
                0.00    0.00  131054/262108      std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
                0.00    0.00  131054/262108      std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value() [53]
[39]     0.0    0.00    0.00  262108         std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr() [39]
                0.00    0.00  262108/262108      int* std::__addressof<int>(int&) [40]
-----------------------------------------------
                0.00    0.00  262108/262108      std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr() [39]
[40]     0.0    0.00    0.00  262108         int* std::__addressof<int>(int&) [40]
-----------------------------------------------
                0.00    0.00  262108/262108      int* std::move_backward<int*, int*>(int*, int*, int*) [7]
[41]     0.0    0.00    0.00  262108         int* std::__miter_base<int*>(int*) [41]
-----------------------------------------------
                0.00    0.00       1/131074      std::vector<int, std::allocator<int> >::begin() const [86]
                0.00    0.00       1/131074      std::vector<int, std::allocator<int> >::end() const [85]
                0.00    0.00  131072/131074      std::vector<int, std::allocator<int> >::cbegin() const [46]
[42]     0.0    0.00    0.00  131074         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [42]
-----------------------------------------------
                0.00    0.00  131072/131072      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[43]     0.0    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [43]
                0.00    0.00  131072/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
-----------------------------------------------
                0.00    0.00  131072/131072      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[44]     0.0    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [44]
-----------------------------------------------
                0.00    0.00  131072/131072      ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[45]     0.0    0.00    0.00  131072         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [45]
-----------------------------------------------
                0.00    0.00  131072/131072      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[46]     0.0    0.00    0.00  131072         std::vector<int, std::allocator<int> >::cbegin() const [46]
                0.00    0.00  131072/131074      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [42]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[47]     0.0    0.00    0.00  131054         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator() [47]
-----------------------------------------------
                0.00    0.00  131054/131054      int* std::__copy_move_backward_a2<true, int*, int*>(int*, int*, int*) [54]
[48]     0.0    0.00    0.00  131054         int* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<int, int>(int*, int*, int*) [48]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[49]     0.0    0.00    0.00  131054         std::vector<int, std::allocator<int> >::_Temporary_value::_M_val() [49]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
[50]     0.0    0.00    0.00  131054         std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::_Storage() [50]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value() [53]
[51]     0.0    0.00    0.00  131054         std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::~_Storage() [51]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[52]     0.0    0.00    0.00  131054         std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [52]
                0.00    0.00  393162/393216      int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [34]
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::_Storage() [50]
                0.00    0.00  131054/262108      std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr() [39]
                0.00    0.00  131054/393198      operator new(unsigned long, void*) [35]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[53]     0.0    0.00    0.00  131054         std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value() [53]
                0.00    0.00  131054/262108      std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr() [39]
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::~_Storage() [51]
-----------------------------------------------
                0.00    0.00  131054/131054      int* std::__copy_move_backward_a1<true, int*, int*>(int*, int*, int*) [10]
[54]     0.0    0.00    0.00  131054         int* std::__copy_move_backward_a2<true, int*, int*>(int*, int*, int*) [54]
                0.00    0.00  131054/131054      int* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<int, int>(int*, int*, int*) [48]
-----------------------------------------------
                0.00    0.00  131054/131054      std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&) [3]
[55]     0.0    0.00    0.00  131054         std::__is_constant_evaluated() [55]
-----------------------------------------------
                0.00    0.00     144/144         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
[56]     0.0    0.00    0.00     144         std::vector<int, std::allocator<int> >::size() const [56]
-----------------------------------------------
                0.00    0.00       2/74          std::vector<int, std::allocator<int> >::~vector() [83]
                0.00    0.00      36/74          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      36/74          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[57]     0.0    0.00    0.00      74         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [57]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::max_size() const [59]
[58]     0.0    0.00    0.00      72         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [58]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
[59]     0.0    0.00    0.00      72         std::vector<int, std::allocator<int> >::max_size() const [59]
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
                0.00    0.00      72/72          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [58]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::max_size() const [59]
[60]     0.0    0.00    0.00      72         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
                0.00    0.00      72/72          unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [64]
-----------------------------------------------
                0.00    0.00      36/72          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      36/72          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[61]     0.0    0.00    0.00      72         std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [61]
                0.00    0.00      72/72          int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [62]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [61]
[62]     0.0    0.00    0.00      72         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [62]
                0.00    0.00     216/393378      int* std::__niter_base<int*>(int*) [33]
                0.00    0.00      72/72          std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [63]
-----------------------------------------------
                0.00    0.00      72/72          int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [62]
[63]     0.0    0.00    0.00      72         std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&) [63]
-----------------------------------------------
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [60]
[64]     0.0    0.00    0.00      72         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [64]
-----------------------------------------------
                0.00    0.00      54/54          std::literals::string_literals::operator"" s[abi:cxx11](char const*, unsigned long) [66]
[65]     0.0    0.00    0.00      54         std::__new_allocator<char>::~__new_allocator() [65]
-----------------------------------------------
                0.00    0.00      54/54          main [1]
[66]     0.0    0.00    0.00      54         std::literals::string_literals::operator"" s[abi:cxx11](char const*, unsigned long) [66]
                0.00    0.00      54/54          std::__new_allocator<char>::~__new_allocator() [65]
-----------------------------------------------
                0.00    0.00       2/38          std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [80]
                0.00    0.00      18/38          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/38          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[67]     0.0    0.00    0.00      38         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67]
                0.00    0.00      36/36          std::__new_allocator<int>::deallocate(int*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[68]     0.0    0.00    0.00      36         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00      72/524396      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [32]
-----------------------------------------------
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[69]     0.0    0.00    0.00      36         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
                0.00    0.00     144/144         std::vector<int, std::allocator<int> >::size() const [56]
                0.00    0.00      72/72          std::vector<int, std::allocator<int> >::max_size() const [59]
                0.00    0.00      36/36          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [73]
-----------------------------------------------
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [23]
                0.00    0.00      18/36          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [24]
[70]     0.0    0.00    0.00      36         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [70]
                0.00    0.00      36/36          std::__new_allocator<int>::allocate(unsigned long, void const*) [72]
-----------------------------------------------
                0.00    0.00      36/36          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67]
[71]     0.0    0.00    0.00      36         std::__new_allocator<int>::deallocate(int*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00      36/36          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [70]
[72]     0.0    0.00    0.00      36         std::__new_allocator<int>::allocate(unsigned long, void const*) [72]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [69]
[73]     0.0    0.00    0.00      36         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [73]
-----------------------------------------------
                0.00    0.00      18/18          main [1]
[74]     0.0    0.00    0.00      18         CountPops(std::vector<int, std::allocator<int> > const&, int, int) [74]
                0.00    0.00  262143/262143      std::vector<int, std::allocator<int> >::operator[](unsigned long) const [37]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [84]
[75]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [75]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [79]
[76]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [78]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [80]
[77]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
                0.00    0.00       2/2           std::__new_allocator<int>::~__new_allocator() [81]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
[78]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [78]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector() [82]
[79]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [79]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [83]
[80]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [80]
                0.00    0.00       2/38          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
[81]     0.0    0.00    0.00       2         std::__new_allocator<int>::~__new_allocator() [81]
-----------------------------------------------
                0.00    0.00       1/2           ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00       1/2           main [1]
[82]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector() [82]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [79]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[83]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::~vector() [83]
                0.00    0.00       2/74          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [57]
                0.00    0.00       2/2           void std::_Destroy<int*>(int*, int*) [84]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [80]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::~vector() [83]
[84]     0.0    0.00    0.00       2         void std::_Destroy<int*>(int*, int*) [84]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [75]
-----------------------------------------------
                0.00    0.00       1/1           ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[85]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::end() const [85]
                0.00    0.00       1/131074      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [42]
-----------------------------------------------
                0.00    0.00       1/1           ReverseVector(std::vector<int, std::allocator<int> > const&) [2]
[86]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::begin() const [86]
                0.00    0.00       1/131074      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] AppendRandom(std::vector<int, std::allocator<int> >&, int) [75] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [18] std::vector<int, std::allocator<int> >::back()
   [2] ReverseVector(std::vector<int, std::allocator<int> > const&) [70] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [12] std::vector<int, std::allocator<int> >::begin()
  [74] CountPops(std::vector<int, std::allocator<int> > const&, int, int) [76] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [3] std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&)
  [47] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator() [77] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [14] std::vector<int, std::allocator<int> >::push_back(int&&)
  [43] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [67] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [82] std::vector<int, std::allocator<int> >::vector()
  [42] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [78] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [83] std::vector<int, std::allocator<int> >::~vector()
  [44] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [57] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [66] std::literals::string_literals::operator"" s[abi:cxx11](char const*, unsigned long)
   [4] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [79] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [40] int* std::__addressof<int>(int&)
  [22] bool __gnu_cxx::operator==<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [80] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [41] int* std::__miter_base<int*>(int*)
  [19] decltype ((({parm#1}.base)())-(({parm#2}.base)())) __gnu_cxx::operator-<int const*, int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [65] std::__new_allocator<char>::~__new_allocator() [33] int* std::__niter_base<int*>(int*)
  [16] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [71] std::__new_allocator<int>::deallocate(int*, unsigned long) [9] int* std::__niter_wrap<int*>(int* const&, int*)
  [68] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [72] std::__new_allocator<int>::allocate(unsigned long, void const*) [62] int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [11] bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [81] std::__new_allocator<int>::~__new_allocator() [7] int* std::move_backward<int*, int*>(int*, int*, int*)
   [5] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [48] int* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<int, int>(int*, int*, int*) [63] std::enable_if<std::__is_bitwise_relocatable<int, void>::value, int*>::type std::__relocate_a_1<int, int>(int*, int*, int*, std::allocator<int>&)
  [45] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [60] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [8] int* std::__copy_move_backward_a<true, int*, int*>(int*, int*, int*)
  [32] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [61] std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [10] int* std::__copy_move_backward_a1<true, int*, int*>(int*, int*, int*)
  [38] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [13] int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [54] int* std::__copy_move_backward_a2<true, int*, int*>(int*, int*, int*)
  [20] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator-(long) const [6] void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [55] std::__is_constant_evaluated()
  [21] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const [39] std::vector<int, std::allocator<int> >::_Temporary_value::_M_ptr() [73] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [58] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [49] std::vector<int, std::allocator<int> >::_Temporary_value::_M_val() [64] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [69] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [50] std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::_Storage() [36] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [85] std::vector<int, std::allocator<int> >::end() const [51] std::vector<int, std::allocator<int> >::_Temporary_value::_Storage::~_Storage() [34] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  [56] std::vector<int, std::allocator<int> >::size() const [52] std::vector<int, std::allocator<int> >::_Temporary_value::_Temporary_value<int const&>(std::vector<int, std::allocator<int> >*, int const&) [31] int&& std::forward<int>(std::remove_reference<int>::type&)
  [86] std::vector<int, std::allocator<int> >::begin() const [53] std::vector<int, std::allocator<int> >::_Temporary_value::~_Temporary_value() [84] void std::_Destroy<int*>(int*, int*)
  [46] std::vector<int, std::allocator<int> >::cbegin() const [23] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [35] operator new(unsigned long, void*)
  [59] std::vector<int, std::allocator<int> >::max_size() const [24] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [37] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [17] std::vector<int, std::allocator<int> >::end()
